<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Moje Hobby - Języki</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <article>
      <header>
        <h1>Języki</h1>
      </header>
    </article>
    <section class="intro">
      <h1>
        Krótka historia
      </h1>
      <h2>
        Skromne początki...
      </h2>
      <p>
        Już jako mały chłopiec, będąc w zerówce, pobierałem dodatkowe lekcje języka angielskiego. Pozwoliło mi to na zdobycie natychmiastowej przewagi jeśli chodzi o posiadaną wiedzę, akcentowanie, czy łatwość w jej przyswajaniu. Dzięki inicjatywie rodziców początki były dla łatwiejsze niż dla większości rówieśników. 
      </p>
      <div class="spacer"></div>
      <h2>
        Punkt zwrotny...
      </h2>
      <p>
        Mimo braku problemów z nauką, po zarzuceniu dodatkowej nauki, najpewniejszą rzeczą było dogodnienie mnie w poziomie przez resztę grupy. Nastąpiło to gdzieś w pierwszych trzech latach szkoły podstawowej. Taki zastój trwał przez jakiś czas, aż do pewnego zmieniającego życie i spojrzenie na nie momentu.<br><br>
        Tym momentem okazało się być podjęcie decyzji o wyjeździe do Szkocji z programem wymiany Cosinus <br>
        Całotygniowe wystawienie na obcy język miało niezwykły wpływ na tempo mojej nauki. Bariera językowa, z którą nawet wielu dorosłych ma problemy, zniknęła samoistnie. Również mimowolne wysłuchiwanie wypowiedzi ludzi dookoła, w autobusie, na prezentacjach, w hotelu pozwoliło stworzyć w głowie repozytorium najbardziej użytecznych słów, które po całym wyjeździe przychodziły na myśl niekiedy łatwiej niż polskie.  
      </p>
      <div class="spacer"></div>
      <h2>
        Następny krok...
      </h2>
      <p>
        Określenie siebie pasjonatem języków władając tylko swoim ojczystym i jednym obcym byłoby czystą ignorancją. Dlatego historia nie kończy się na angielskim. <br>
        Wraz z początkiem nauki w gimnazjum rozpoczęły się lekcje języka francuskiego. Przekonałem się wtedy, jak wielki wpływ na odczucia wobec danego przedmiotu może mieć nauczyciel. Po tygodniu pałałem nienawiścią do każdej godziny spędzonej nad jego nauką. <br><br>
        Jednak kiedy przyszedł czas na wybór konkursu kuratoryjnego, dającego maksymalną liczbę punktów przy rekrutacji do szkoły średniej, nauka nowego języka wciąż zdawała się być mniejszymm wyzwaniem od nauki fizyki, stąd obrana ścieżka była oczywista. <br><br>
        Niedługo później znalazłem nauczyciela, który podjął się w 3 miesiące wyszkolić kompletnego początkującego z Poziomem -A1000, na poziom B1.
        <br><br>
        O ile nie udało się przejść drugiego etapu konkursu, tak miłość i pasja nauczyciela do przedmiotu zaraziła mnie do cna. Od tego momentu nie było już odwrotu.
      </p>
      <div class="spacer"></div>
      <h2>
        Aktualna sytuacja...
      </h2>
      <p>
        W dniu dzisiejszym władam zarówno angielskim na poziomie C1/C2, jak i francuskim na poziomie C1, a także jestem w trakcie kursu języka hiszpańskiego i niemieckiego. W przyszłości planuję wyjechać na wymianę do jednego z dwóch ostanich krajów w celu jak najlepszego usprawnienia procesu nauki języka. Z doświadczenia wiem, że najłatwiej uczę się rozmawiając z ludźmi na ulicy, więc taki jest plan.
        <br>
        <br>
        Nie boję się także wykorzystywać każdego wyjazdu za granicę, wsłuchując się w rozmowy ludzi, próbując rozmawiać, za każdym razem wracając z nowym zasobem podstawowych słów w danym języku. 
      </p>
    </section>
    <section class="gallery">
      <div class="row">
        <div class="gallery column">
          <a target="_blank" href="imgs/desktop/paris.jpg">
            <img src="imgs/desktop/paris.jpg" alt="Paris" width="600" height="400">
          </a>
          <div class="desc">Paryż, Francja</div>
        </div>
        
        <div class="gallery column">
          <a target="_blank" href="imgs/desktop/turkey.jpg">
            <img src="imgs/desktop/turkey.jpg" alt="Turkey" width="600" height="400">
          </a>
          <div class="desc">Kapadocja, Turcja</div>
        </div>
        
        <div class="gallery column">
          <a target="_blank" href="imgs/desktop/kenya.jpg">
            <img src="imgs/desktop/kenya.jpg" alt="Kenya" width="600" height="400">
          </a>
          <div class="desc">Kwale, Kenia</div>
        </div>
        <div class="gallery column">
          <a target="_blank" href="imgs/desktop/mazury.jpg">
            <img src="imgs/desktop/mazury.jpg" alt="Mazury" width="600" height="400">
          </a>
          <div class="desc">Mazury, Polska</div>
        </div>
        <div class="gallery column">
          <a target="_blank" href="imgs/desktop/austria.jpg">
            <img src="imgs/desktop/austria.jpg" alt="Austria" width="600" height="400">
          </a>
          <div class="desc">Saalbach-Hinterglemm, Austria</div>
        </div>
      </div>
    </section>
    <section class="intro">
      <h2>
        Po co uczyć się języków
      </h2>
      <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
    </section>
    <footer class="ftr">
      <p>Jakub Nenczak, 5, 19.10.2022</p>
    </footer>
  </body>
</html>
